import React from 'react';

const IconStudy = ({ ...props }) => (
  <svg {...props} xmlns="http://www.w3.org/2000/svg" viewBox="-355 95.2 311.8 311.8">
    <g id="study_info">
      <g className="st1" opacity="0.6">
        <path d="M-134.8 257h-51.1c-7.2 0-13.1 7-13.1 15.5 0-8.5-5.9-15.5-13.1-15.5h-51.3c-3.6 0-6.6 3.5-6.6 7.8v80.8c0 4.3 2.9 7.8 6.6 7.8h47.2c9.4 0 17.1 1.1 17.1 12.2 0-11.1 7.7-12.2 17.1-12.2h47.2c3.6 0 6.6-3.5 6.6-7.8v-80.8c0-4.3-3-7.8-6.6-7.8z" />
        <path fill="#020202" d="M-134.8 257v-5h-51.1c-2.6 0-5.1.6-7.3 1.8-3.3 1.7-6 4.4-7.9 7.6s-2.9 7.1-2.9 11.1h10c0-5.4-1.9-10.4-5-14.2-1.6-1.9-3.5-3.5-5.7-4.6s-4.7-1.8-7.3-1.8h-51.4c-1.7 0-3.4.4-4.8 1.1-2.2 1.1-3.8 2.8-5 4.8-1.2 2-1.8 4.4-1.8 6.9v80.8c0 3.3 1.1 6.3 3.1 8.7 1 1.2 2.2 2.2 3.7 2.9 1.4.7 3.1 1.1 4.8 1.1h47.2c2.3 0 4.3.1 6 .3 1.3.2 2.3.4 3.1.7.6.2 1 .5 1.3.7.5.4.8.8 1.1 1.6.3.8.6 2 .6 3.9h10c0-1.1.1-2 .2-2.7.3-1.2.6-1.8 1-2.3.3-.3.7-.6 1.2-.9.8-.4 2.1-.8 3.7-1 1.7-.2 3.7-.3 5.9-.3h47.2c1.7 0 3.4-.4 4.8-1.1 2.2-1.1 3.8-2.8 5-4.8s1.8-4.4 1.8-6.9v-80.8c0-3.3-1.1-6.4-3.1-8.7-1-1.2-2.2-2.2-3.7-2.9-1.4-.7-3.1-1.1-4.8-1.1V262c.1 0 .2 0 .3.1.2.1.5.4.8.9s.5 1.1.5 1.9v80.8c0 1-.4 1.8-.8 2.3-.2.2-.4.4-.5.4-.1.1-.2.1-.3.1H-182c-2.4 0-4.9.1-7.3.4-1.8.2-3.6.6-5.4 1.3-1.3.5-2.6 1.2-3.8 2.2-1.8 1.4-3.3 3.4-4.2 5.6-.9 2.3-1.3 4.8-1.3 7.7h10c0-1.7-.1-3.2-.5-4.7-.5-2.6-1.6-5-3.3-6.8-1.2-1.4-2.7-2.5-4.2-3.2-2.3-1.2-4.7-1.7-7-2-2.4-.3-4.8-.4-7.2-.4h-47.2c-.1 0-.2 0-.4-.1s-.5-.3-.8-.8-.5-1.1-.5-1.9V265c0-1 .4-1.8.8-2.3.2-.2.4-.4.5-.4.1-.1.2-.1.3-.1h51.3c1 0 1.9.2 2.8.7 1.4.7 2.7 1.9 3.7 3.7 1 1.7 1.6 3.8 1.6 6.2h10c0-3.1 1.1-5.9 2.7-7.7.8-.9 1.7-1.6 2.6-2.1.9-.5 1.8-.7 2.8-.7h51.1l.1-5.3z" />
        <path fill="#fff" d="M-135.5 256.9h-50.6c-7.2 0-13 7.1-13 15.9 0-8.7-5.9-15.9-13-15.9h-50.6c-3.6 0-6.5 3.6-6.5 7.9v78.6c0 4.4 2.9 7.9 6.5 7.9h46.7c9.3 0 16.9 2.3 16.9 13.6 0-11.3 7.6-13.6 16.9-13.6h46.7c3.6 0 6.5-3.6 6.5-7.9v-78.6c0-4.3-2.9-7.9-6.5-7.9z" />
        <path d="M-258.9 273.5h53v4h-53zM-258.9 283.1h53v4h-53zM-258.9 292.6h53v4h-53zM-258.9 302.2h53v4h-53zM-258.9 311.7h53v4h-53zM-258.9 321.3h53v4h-53zM-258.9 330.8h53v4h-53zM-190.5 273.5h53v4h-53zM-190.5 283.1h53v4h-53zM-190.5 292.6h53v4h-53zM-190.5 302.2h53v4h-53zM-190.5 311.7h53v4h-53zM-190.5 321.3h53v4h-53zM-190.5 330.8h53v4h-53zM-190.8 219.2h-16c-.9 0-1.6.8-1.6 1.7 0 .9.7 1.7 1.6 1.7h16c.9 0 1.6-.8 1.6-1.7s-.7-1.7-1.6-1.7zM-191.3 218.5c.9 0 1.6-.8 1.6-1.7s-.7-1.7-1.6-1.7h-15c-.9 0-1.6.8-1.6 1.7s.7 1.7 1.6 1.7h15zM-194 223.5h-9.6c-.9 0-1.6.8-1.6 1.7s.7 1.7 1.6 1.7h9.6c.9 0 1.6-.8 1.6-1.7 0-1-.7-1.7-1.6-1.7zM-198.8 158.1c-11.6 0-20.9 10-20.9 22.3 0 7.9 3.9 14.9 9.8 18.8l1.5 6.6c0 5.7 4.4 7.2 9.7 7.2s9.7-1.5 9.7-7.2l1.5-6.6c5.9-4 9.8-10.9 9.8-18.8-.1-12.3-9.5-22.3-21.1-22.3zm-7.3 9.8c-1.8 1.7-4.6 3.2-5.4 10.1-.3 2.2 1.3 6.1 2.3 9 .1.2.1.3.2.5v.1c0 .1.1.3.1.4v.1c0 .1.1.2.1.3v.1c0 .1.1.2.1.3v.1c0 .1 0 .2.1.3v.9h-.1H-209s-.1 0-.1-.1l-.1-.1c-.1 0-.1-.1-.2-.1 0 0-.1-.1-.2-.1s-.1-.1-.2-.2-.2-.1-.2-.2l-.2-.2c-.3-.3-.6-.6-1-1.1-8.3-9.1-1.9-18.3 1.3-20.6 2.8-2.1 6.8-1.9 9-1.9 1.1.2-4.5 1.8-5.2 2.4z" />
        <ellipse cx="-247.4" cy="188.5" rx="11.1" ry="1.8" />
        <path d="M-242.4 218.2c.6.7 4.8-2.3 9.3-6.7 4.5-4.4 7.7-8.7 7.1-9.4-.6-.7-4.8 2.3-9.3 6.7-4.5 4.5-7.7 8.7-7.1 9.4zM-253.3 160.6c-.4.9 3.8 3.9 9.3 6.8 5.5 2.9 10.3 4.5 10.7 3.6.4-.9-3.8-3.9-9.3-6.8s-10.3-4.5-10.7-3.6z" />
        <ellipse cx="-150.8" cy="188.1" rx="11.1" ry="1.8" />
        <path d="M-150.1 217.8c-.6.7-4.8-2.3-9.3-6.7s-7.7-8.7-7.1-9.4 4.8 2.3 9.3 6.7c4.5 4.5 7.7 8.7 7.1 9.4zM-143.2 160.2c.4.9-3.8 3.9-9.3 6.8s-10.3 4.5-10.7 3.6c-.4-.9 3.8-3.9 9.3-6.8 5.5-2.9 10.3-4.5 10.7-3.6zM-197.7 125.3c-.9 0-1.8 5.3-2 11.9s.4 12 1.3 12.1c.9.1 1.8-5.3 2-11.9.2-6.6-.4-12.1-1.3-12.1zM-232.2 138.6c-.8.6 1.4 5.5 4.8 11s6.8 9.5 7.6 9c.8-.6-1.4-5.5-4.8-11s-6.8-9.6-7.6-9zM-163.8 136.7c-.8-.6-4.1 3.5-7.6 9-3.4 5.5-5.6 10.4-4.8 11s4.1-3.5 7.6-9 5.5-10.5 4.8-11z" />
      </g>
    </g>
  </svg>
);

export default IconStudy;
