import React from 'react';

const IconStudy = ({ ...props }) => (
  <svg {...props} xmlns="http://www.w3.org/2000/svg" viewBox="-355 95.2 311.8 311.8">
    <g>
      <path
        fill="#FFFFFF"
        d="M-133.7,246.4v-5h-51.1c-2.6,0-5.1,0.6-7.3,1.8c-3.3,1.7-6,4.4-7.9,7.6c-1.9,3.2-2.9,7.1-2.9,11.1h10
		c0-5.4-1.9-10.4-5-14.2c-1.6-1.9-3.5-3.5-5.7-4.6s-4.7-1.8-7.3-1.8h-51.4c-1.7,0-3.4,0.4-4.8,1.1c-2.2,1.1-3.8,2.8-5,4.8
		c-1.2,2-1.8,4.4-1.8,6.9v80.8c0,3.3,1.1,6.3,3.1,8.7c1,1.2,2.2,2.2,3.7,2.9c1.4,0.7,3.1,1.1,4.8,1.1h47.2c2.3,0,4.3,0.1,6,0.3
		c1.3,0.2,2.3,0.4,3.1,0.7c0.6,0.2,1,0.5,1.3,0.7c0.5,0.4,0.8,0.8,1.1,1.6c0.3,0.8,0.6,2,0.6,3.9h10c0-1.1,0.1-2,0.2-2.7
		c0.3-1.2,0.6-1.8,1-2.3c0.3-0.3,0.7-0.6,1.2-0.9c0.8-0.4,2.1-0.8,3.7-1c1.7-0.2,3.7-0.3,5.9-0.3h47.2c1.7,0,3.4-0.4,4.8-1.1
		c2.2-1.1,3.8-2.8,5-4.8s1.8-4.4,1.8-6.9v-80.8c0-3.3-1.1-6.4-3.1-8.8c-1-1.2-2.2-2.2-3.7-2.9c-1.4-0.7-3.1-1.1-4.8-1.1v5.2v5
		c0.1,0,0.2,0,0.3,0.1c0.2,0.1,0.5,0.4,0.8,0.9s0.5,1.1,0.5,1.9v80.8c0,1-0.4,1.8-0.8,2.3c-0.2,0.2-0.4,0.4-0.5,0.4
		c-0.1,0.1-0.2,0.1-0.3,0.1h-47.1c-2.4,0-4.9,0.1-7.3,0.4c-1.8,0.2-3.6,0.6-5.4,1.3c-1.3,0.5-2.6,1.2-3.8,2.2
		c-1.8,1.4-3.3,3.4-4.2,5.6c-0.9,2.3-1.3,4.8-1.3,7.7h10c0-1.7-0.1-3.3-0.5-4.7c-0.5-2.6-1.6-5-3.3-6.8c-1.2-1.4-2.7-2.5-4.2-3.2
		c-2.3-1.2-4.7-1.7-7-2c-2.4-0.3-4.8-0.4-7.2-0.4h-47.2c-0.1,0-0.2,0-0.4-0.1c-0.2-0.1-0.5-0.3-0.8-0.8c-0.3-0.5-0.5-1.1-0.5-1.9
		v-80.8c0-1,0.4-1.8,0.8-2.3c0.2-0.2,0.4-0.4,0.5-0.4c0.1-0.1,0.2-0.1,0.3-0.1h51.3c1,0,1.9,0.2,2.8,0.7c1.4,0.7,2.7,1.9,3.7,3.7
		c1,1.7,1.6,3.8,1.6,6.2h10c0-3.1,1.1-5.9,2.7-7.7c0.8-0.9,1.7-1.6,2.6-2.1c0.9-0.5,1.8-0.7,2.8-0.7h51.1L-133.7,246.4L-133.7,246.4
		z"
      />
      <rect x="-258.3" y="264.5" fill="#FFFFFF" width="53" height="4" />
      <rect x="-258.3" y="274.1" fill="#FFFFFF" width="53" height="4" />
      <rect x="-258.3" y="283.6" fill="#FFFFFF" width="53" height="4" />
      <rect x="-258.3" y="293.2" fill="#FFFFFF" width="53" height="4" />
      <rect x="-258.3" y="302.7" fill="#FFFFFF" width="53" height="4" />
      <rect x="-258.3" y="312.3" fill="#FFFFFF" width="53" height="4" />
      <rect x="-258.3" y="321.8" fill="#FFFFFF" width="53" height="4" />
      <rect x="-189.8" y="264.5" fill="#FFFFFF" width="53" height="4" />
      <rect x="-189.8" y="274.1" fill="#FFFFFF" width="53" height="4" />
      <rect x="-189.8" y="283.6" fill="#FFFFFF" width="53" height="4" />
      <rect x="-189.8" y="293.2" fill="#FFFFFF" width="53" height="4" />
      <rect x="-189.8" y="302.7" fill="#FFFFFF" width="53" height="4" />
      <rect x="-189.8" y="312.3" fill="#FFFFFF" width="53" height="4" />
      <rect x="-189.8" y="321.8" fill="#FFFFFF" width="53" height="4" />
      <path
        fill="#FFFFFF"
        d="M-190.1,219.2h-16c-0.9,0-1.6,0.8-1.6,1.7c0,0.9,0.7,1.7,1.6,1.7h16c0.9,0,1.6-0.8,1.6-1.7
		S-189.2,219.2-190.1,219.2z"
      />
      <path fill="#FFFFFF" d="M-190.6,218.5c0.9,0,1.6-0.8,1.6-1.7s-0.7-1.7-1.6-1.7h-15c-0.9,0-1.6,0.8-1.6,1.7s0.7,1.7,1.6,1.7H-190.6z" />
      <path
        fill="#FFFFFF"
        d="M-193.3,223.5h-9.6c-0.9,0-1.6,0.8-1.6,1.7s0.7,1.7,1.6,1.7h9.6c0.9,0,1.6-0.8,1.6-1.7
		C-191.7,224.2-192.4,223.5-193.3,223.5z"
      />
      <path
        fill="#FFFFFF"
        d="M-198.1,158.1c-11.6,0-20.9,10-20.9,22.3c0,7.9,3.9,14.9,9.8,18.8l1.5,6.6c0,5.7,4.4,7.2,9.7,7.2
		s9.7-1.5,9.7-7.2l1.5-6.6c5.9-4,9.8-10.9,9.8-18.8C-177.1,168.1-186.5,158.1-198.1,158.1z M-205.4,167.9c-1.8,1.7-4.6,3.2-5.4,10.1
		c-0.3,2.2,1.3,6.1,2.3,9c0.1,0.2,0.1,0.3,0.2,0.5v0.1c0,0.1,0.1,0.3,0.1,0.4v0.1c0,0.1,0.1,0.2,0.1,0.3v0.1c0,0.1,0.1,0.2,0.1,0.3
		v0.1c0,0.1,0,0.2,0.1,0.3v0.1c0,0.1,0,0.1,0,0.2v0.1c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0.1v0.1v0.1c0,0,0,0-0.1,0c0,0,0,0-0.1,0h-0.1
		h-0.1c0,0-0.1,0-0.1-0.1l-0.1-0.1c-0.1,0-0.1-0.1-0.2-0.1c0,0-0.1-0.1-0.2-0.1s-0.1-0.1-0.2-0.2c-0.1-0.1-0.2-0.1-0.2-0.2
		c-0.1-0.1-0.1-0.1-0.2-0.2c-0.3-0.3-0.6-0.6-1-1.1c-8.3-9.1-1.9-18.3,1.3-20.6c2.8-2.1,6.8-1.9,9-1.9
		C-199.1,165.7-204.7,167.3-205.4,167.9z"
      />
      <ellipse fill="#FFFFFF" cx="-246.7" cy="188.5" rx="11.1" ry="1.8" />
      <path
        fill="#FFFFFF"
        d="M-241.7,218.2c0.6,0.7,4.8-2.3,9.3-6.7c4.5-4.4,7.7-8.7,7.1-9.4c-0.6-0.7-4.8,2.3-9.3,6.7
		C-239.1,213.3-242.3,217.5-241.7,218.2z"
      />
      <path
        fill="#FFFFFF"
        d="M-252.6,160.6c-0.4,0.9,3.8,3.9,9.3,6.8c5.5,2.9,10.3,4.5,10.7,3.6c0.4-0.9-3.8-3.9-9.3-6.8
		S-252.2,159.7-252.6,160.6z"
      />
      <ellipse fill="#FFFFFF" cx="-150.1" cy="188.1" rx="11.1" ry="1.8" />
      <path
        fill="#FFFFFF"
        d="M-149.4,217.8c-0.6,0.7-4.8-2.3-9.3-6.7s-7.7-8.7-7.1-9.4s4.8,2.3,9.3,6.7C-152,212.9-148.8,217.1-149.4,217.8
		z"
      />
      <path
        fill="#FFFFFF"
        d="M-142.5,160.2c0.4,0.9-3.8,3.9-9.3,6.8s-10.3,4.5-10.7,3.6c-0.4-0.9,3.8-3.9,9.3-6.8
		C-147.7,160.9-142.9,159.3-142.5,160.2z"
      />
      <path
        fill="#FFFFFF"
        d="M-197,125.3c-0.9,0-1.8,5.3-2,11.9s0.4,12,1.3,12.1c0.9,0.1,1.8-5.3,2-11.9
		C-195.5,130.8-196.1,125.3-197,125.3z"
      />
      <path fill="#FFFFFF" d="M-231.5,138.6c-0.8,0.6,1.4,5.5,4.8,11s6.8,9.5,7.6,9c0.8-0.6-1.4-5.5-4.8-11S-230.7,138-231.5,138.6z" />
      <path fill="#FFFFFF" d="M-163.1,136.7c-0.8-0.6-4.1,3.5-7.6,9c-3.4,5.5-5.6,10.4-4.8,11s4.1-3.5,7.6-9S-162.4,137.2-163.1,136.7z" />
    </g>
  </svg>
);

export default IconStudy;

