import React from 'react';

const IconGroceries = () => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="724 1700 65 65" fill="currentColor" height="1em">
    <g id="Group_373" data-name="Group 373" transform="translate(724 1700)">
      <path id="Path_610" data-name="Path 610" d="M32.5,0A32.5,32.5,0,1,0,65,32.5,32.5,32.5,0,0,0,32.5,0Zm0,63.1A30.582,30.582,0,1,1,63.082,32.521,30.587,30.587,0,0,1,32.5,63.1Z" />
      <path id="Path_611" data-name="Path 611" d="M100.772,112.321v.521H123.6a.808.808,0,0,1,.563.208.551.551,0,0,1,.208.438.518.518,0,0,1-.021.167h0l-3.565,11.278.5.167-.5-.167a.741.741,0,0,1-.271.354.871.871,0,0,1-.479.146v.521l.021-.521-16.386-.354h0a1.186,1.186,0,0,1-.646-.188.371.371,0,0,1-.146-.167.5.5,0,0,1-.042-.188v-.063l-2.814-11.111-.5.125.521-.021v-.021a.556.556,0,0,1,.188-.417.764.764,0,0,1,.563-.188V111.8a1.885,1.885,0,0,0-1.251.459A1.6,1.6,0,0,0,99,113.447v.1l2.814,11.111.5-.125h-.521a1.312,1.312,0,0,0,.188.688,1.609,1.609,0,0,0,.73.667,2.148,2.148,0,0,0,.959.208v-.521l-.021.521,16.386.354h0a1.958,1.958,0,0,0,1.084-.334,1.744,1.744,0,0,0,.667-.876h0l3.565-11.278h0a1.737,1.737,0,0,0,.063-.459,1.64,1.64,0,0,0-.542-1.209,1.916,1.916,0,0,0-1.272-.479H100.772Z" transform="translate(-78.362 -88.493)" />
      <path id="Path_612" data-name="Path 612" d="M110.9,156.342h20.951V155.3H110.9" transform="translate(-87.781 -122.925)" />
      <path id="Path_613" data-name="Path 613" d="M105.4,134.542h23.536V133.5H105.4" transform="translate(-83.428 -105.67)" />
      <path id="Path_614" data-name="Path 614" d="M194.639,113.9,192.7,127.492l1.042.167,1.939-13.592" transform="translate(-152.528 -90.156)" />
      <path id="Path_615" data-name="Path 615" d="M178.471,114.2l-.771,13.592,1.042.042.771-13.592" transform="translate(-140.655 -90.393)" />
      <path id="Path_616" data-name="Path 616" d="M160.7,114.3v13.592h1.042V114.3" transform="translate(-127.199 -90.472)" />
      <path id="Path_617" data-name="Path 617" d="M138.1,114.125l1.376,13.363,1.042-.125L139.142,114" transform="translate(-109.311 -90.235)" />
      <path id="Path_618" data-name="Path 618" d="M118.4,114.125l1.855,13.279,1.042-.125L119.442,114" transform="translate(-93.718 -90.235)" />
      <ellipse id="Ellipse_526" data-name="Ellipse 526" cx="2.418" cy="2.397" rx="2.418" ry="2.397" transform="translate(26.496 43.966)" />
      <ellipse id="Ellipse_527" data-name="Ellipse 527" cx="2.418" cy="2.397" rx="2.418" ry="2.397" transform="translate(35.856 43.966)" />
      <path id="Path_619" data-name="Path 619" d="M59.68,83.577a2.563,2.563,0,0,1-.4-.563.857.857,0,0,1-.1-.4.364.364,0,0,1,.083-.25.923.923,0,0,1,.25-.208,3.088,3.088,0,0,1,.9-.313,8.164,8.164,0,0,1,1.563-.125h.042a3.015,3.015,0,0,1,1.272.229,1.925,1.925,0,0,1,.584.4,2.724,2.724,0,0,1,.6.876c.167.334.292.73.438,1.1h0c.125.375.354,1.063.625,2.022.834,2.877,2.272,8.13,4.023,14.7h0c.417,1.543.584,2.293.688,2.793.042.25.083.459.125.667s.083.438.167.73h0a2.384,2.384,0,0,0,.4.834,1.738,1.738,0,0,0,.479.4,2.237,2.237,0,0,0,.792.271,4.5,4.5,0,0,0,.73.063h.25c.834,0,2.439-.063,4.378-.125,1.918-.063,4.169-.125,6.254-.125,1.438,0,2.814.042,3.94.125h0a4.5,4.5,0,0,1,2,.563,1.51,1.51,0,0,1,.459.375,1.236,1.236,0,0,0,.083.125l.021.042h.042l-.042-.021v.021h.042l-.042-.021h0a.568.568,0,0,1-.229.1,2.4,2.4,0,0,1-.625.063.521.521,0,0,0,0,1.042,2.818,2.818,0,0,0,1.272-.25,1.241,1.241,0,0,0,.438-.375,1.048,1.048,0,0,0,.167-.563,1.362,1.362,0,0,0-.083-.438,1.943,1.943,0,0,0-.459-.625,3.941,3.941,0,0,0-1.209-.709,6.806,6.806,0,0,0-1.751-.375h0c-1.167-.083-2.543-.125-4.023-.125-2.106,0-4.357.063-6.275.125-1.939.063-3.544.125-4.336.125H73a3.772,3.772,0,0,1-.521-.042,1.472,1.472,0,0,1-.563-.188.8.8,0,0,1-.188-.188.952.952,0,0,1-.146-.354h0c-.063-.271-.1-.479-.146-.667-.063-.292-.1-.6-.229-1.126-.1-.521-.292-1.251-.6-2.4h0c-1.188-4.378-2.21-8.172-3-11.09-.4-1.459-.75-2.668-1.021-3.648-.292-.959-.5-1.668-.646-2.085h0c-.125-.334-.25-.709-.417-1.063a5.34,5.34,0,0,0-.459-.813,3.006,3.006,0,0,0-1.147-1,4.074,4.074,0,0,0-1.855-.4h-.042a6.7,6.7,0,0,0-2.752.459,2.04,2.04,0,0,0-.771.6,1.473,1.473,0,0,0-.292.876,1.811,1.811,0,0,0,.229.855,3.824,3.824,0,0,0,.542.792.523.523,0,0,0,.73.042.627.627,0,0,0-.021-.75Z" transform="translate(-46.067 -63.877)" />
      <ellipse id="Ellipse_528" data-name="Ellipse 528" cx="2.648" cy="2.585" rx="2.648" ry="2.585" transform="translate(28.289 17.845)" />
      <ellipse id="Ellipse_529" data-name="Ellipse 529" cx="3.023" cy="2.877" rx="3.023" ry="2.877" transform="translate(23.953 20.722)" />
      <ellipse id="Ellipse_530" data-name="Ellipse 530" cx="3.523" cy="3.398" rx="3.523" ry="3.398" transform="translate(29.31 22.223)" />
      <path id="Path_620" data-name="Path 620" d="M154.883,98.558h0a2,2,0,0,0,2.668-.938l8.172-16.907a2,2,0,1,0-3.606-1.73L153.945,95.89A2,2,0,0,0,154.883,98.558Z" transform="translate(-121.695 -61.618)" />
    </g>
  </svg>
);

export default IconGroceries;
