import React from 'react';

const IconHeath = () => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="724 1794 65 65" fill="currentColor" height="1em">
    <g id="health">
      <path id="Path_521" d="M756.5 1794a32.5 32.5 0 1 0 32.5 32.5 32.5 32.5 0 0 0-32.5-32.5zm0 63.1a30.582 30.582 0 1 1 30.582-30.579A30.587 30.587 0 0 1 756.5 1857.1z" />
      <path id="Path_522" d="M737.759 1827.813l3.544 6.588a2.062 2.062 0 0 0 .521.6l5.983 4.357a1.939 1.939 0 0 1 .813 1.459l.438 6.546 5.42 3.273-.917-8.4a1.7 1.7 0 0 1 .1-.792l.625-3.315a2.441 2.441 0 0 0 0-1.543l-.479-2.356a2.2 2.2 0 0 0-.438-.917l-2.731-2.356a2.233 2.233 0 0 1-.292-.334c-.375-.521-1.563-2.022-2.418-1.459-.876.563.042 1.668.334 1.98a1.824 1.824 0 0 1 .167.208l1.38 1.982a.493.493 0 0 1-.563.75l-2.314-.75a5.218 5.218 0 0 1-.521-.188l-2.481-.6a2.073 2.073 0 0 1-1.209-.834l-3-4.315s-1.4-2.689-2.522-2.043c-1.149.604.56 2.459.56 2.459z" />
      <path id="Path_523" d="M775.241 1827.813l-3.565 6.588a2.061 2.061 0 0 1-.521.6l-5.983 4.357a1.939 1.939 0 0 0-.813 1.459l-.438 6.546-5.42 3.273.917-8.4a1.7 1.7 0 0 0-.1-.792l-.625-3.315a2.441 2.441 0 0 1 0-1.543l.479-2.356a2.2 2.2 0 0 1 .438-.917l2.731-2.356a2.231 2.231 0 0 0 .292-.334c.375-.521 1.563-2.022 2.418-1.459.876.563-.042 1.668-.334 1.98a1.825 1.825 0 0 0-.167.208l-1.379 1.982a.493.493 0 0 0 .563.75l2.314-.75a5.214 5.214 0 0 0 .521-.188l2.481-.6a2.072 2.072 0 0 0 1.209-.834l3-4.315s1.4-2.689 2.522-2.043c1.19.604-.54 2.459-.54 2.459z" />
      <path id="Path_524" d="M767.403 1807.029c-3.711-1.709-8.464.563-10.9 5.107-2.439-4.545-7.192-6.838-10.9-5.107-3.669 1.668-5.045 6.65-3.273 11.382h5.378l3.44-8.86 4.274 14.28 2.043-5.4h4.941a1.621 1.621 0 1 1 1.522 2.168 1.592 1.592 0 0 1-1.5-1.021h-4.176l-2.981 7.818-4.274-14.322-2.522 6.483h-5.67c2.481 4.9 13.321 10.9 13.7 11.09v.021s11.487-6.3 13.8-11.3c2.31-5.022 1.017-10.548-2.902-12.339z" />
    </g>
  </svg>
);

export default IconHeath;
