import React from 'react';

const IconReligion = () => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="724 1888 65 65" fill="currentColor" height="1em">
    <g id="religion">
      <path id="Path_538" d="M756.5 1888a32.5 32.5 0 1 0 32.5 32.5 32.5 32.5 0 0 0-32.5-32.5zm0 63.1a30.582 30.582 0 1 1 30.582-30.579A30.587 30.587 0 0 1 756.5 1951.1z" />
      <path id="Path_539" d="M752.748 1919.479l-3.34 6.025a2.116 2.116 0 0 1-.188.271 1.807 1.807 0 0 0-.292.563l-2.064 6.608a2.982 2.982 0 0 1-1.689 1.855l-4.42 1.835a2.542 2.542 0 0 0-1.48 1.772 2.486 2.486 0 0 0 3.481 2.793l2.9-1.355a2.861 2.861 0 0 1 .917-.25c.021 0 .542-.063.083 0l2.939-.417.479-.042a10.645 10.645 0 0 0 1.334-.5l1.918-1.1c.1-.063 1-1.063 1.063-1.147l-.167.334a.073.073 0 0 0 .021-.042l.917-1.48c.021-.042.063-.1.083-.146a4.514 4.514 0 0 0 .584-2.418c-.021-.834.063-1.668.063-1.772.1-1.4 1.23-4.169.125-4.274-1.042-.1-1.4 1.626-1.584 2-.042.083-.438 1.334-.563 1.605-.021.042-.021.083-.042.125a16.992 16.992 0 0 1-.876 1.835l-.125-1.084c-.021-.271-.042-.542-.042-.813v-.25l-.208-2.4a4.608 4.608 0 0 1 .5-1.918 2.01 2.01 0 0 0 .208-.625l.292-2.085a3.869 3.869 0 0 1 .271-.959 9.532 9.532 0 0 0 .479-1.751c.083-1.563 1.147-2.21.021-3.4-.709-.73-1.209 1.084-1.355 1.855a2.277 2.277 0 0 1-.243.752z" />
      <path id="Path_540" d="M760.253 1919.479l3.335 6.025a2.116 2.116 0 0 0 .188.271 1.807 1.807 0 0 1 .292.563l2.064 6.608a2.982 2.982 0 0 0 1.689 1.855l4.419 1.835a2.542 2.542 0 0 1 1.48 1.772 2.486 2.486 0 0 1-3.481 2.793l-2.9-1.355a2.862 2.862 0 0 0-.917-.25c-.021 0-.542-.063-.083 0l-2.939-.417-.479-.042a10.646 10.646 0 0 1-1.334-.5l-1.918-1.1c-.1-.063-1-1.063-1.063-1.147l.167.334a.073.073 0 0 1-.021-.042l-.917-1.48c-.021-.042-.063-.1-.083-.146a4.514 4.514 0 0 1-.584-2.418c.021-.834-.063-1.668-.063-1.772-.1-1.4-1.23-4.169-.125-4.274 1.042-.1 1.4 1.626 1.584 2 .042.083.438 1.334.563 1.605.021.042.021.083.042.125a16.992 16.992 0 0 0 .876 1.835l.125-1.084c.021-.271.042-.542.042-.813v-.25l.208-2.4a4.608 4.608 0 0 0-.5-1.918 2.011 2.011 0 0 1-.208-.625l-.292-2.085a3.869 3.869 0 0 0-.271-.959 9.532 9.532 0 0 1-.479-1.751c-.083-1.563-1.147-2.21-.021-3.4.709-.73 1.209 1.084 1.355 1.855a2.277 2.277 0 0 0 .249.752z" />
      <g id="Group_358" >
        <path id="Path_541" d="M752.164 1902.259s-.646.625-1.647 1.543c-.5.459-1.063 1-1.689 1.563s-1.292 1.167-1.96 1.772c-.334.313-.667.6-.98.917s-.646.6-.959.876-.646.521-.938.771c-.146.125-.313.229-.459.334l-.438.313c-.271.208-.542.375-.75.521-.229.146-.438.292-.6.4-.334.208-.542.313-.542.313l-.063-.063s.146-.188.4-.479c.125-.146.292-.334.479-.521.188-.208.4-.417.646-.667l.372-.376c.125-.125.271-.25.417-.4a12.07 12.07 0 0 1 .917-.813c.334-.271.667-.542 1.021-.813s.709-.542 1.063-.834c.709-.563 1.418-1.126 2.085-1.647s1.292-1 1.814-1.418c1.06-.833 1.79-1.375 1.79-1.375z" />
      </g>
      <g id="Group_359" >
        <path id="Path_542" d="M755.061 1904.157s-.188.625-.479 1.564c-.146.479-.313 1.021-.5 1.605s-.4 1.209-.584 1.835c-.1.313-.208.625-.292.938s-.188.6-.292.9a12.1 12.1 0 0 1-.688 1.543c-.1.229-.229.417-.313.6-.1.167-.188.334-.271.459a3.01 3.01 0 0 1-.25.375l-.083-.021s.021-.167.063-.459c.021-.146.063-.313.083-.521.042-.188.083-.417.146-.667a13.724 13.724 0 0 1 .5-1.605 7.9 7.9 0 0 1 .375-.876c.125-.292.271-.6.4-.9.25-.6.5-1.209.75-1.772s.479-1.084.688-1.543c.4-.9.667-1.5.667-1.5z" />
      </g>
      <g id="Group_360" >
        <path id="Path_543" d="M757.042 1903.531s.271.625.667 1.543c.188.459.438 1 .667 1.584.25.584.5 1.209.75 1.835.125.313.25.625.4.917.125.313.25.6.375.9a14.033 14.033 0 0 1 .479 1.668c.063.25.1.479.146.688s.063.375.083.542c.042.292.063.479.063.479l-.083.021s-.1-.146-.25-.4c-.083-.125-.167-.292-.271-.459q-.156-.281-.313-.625a14.518 14.518 0 0 1-.667-1.584c-.1-.292-.188-.6-.292-.938-.083-.313-.188-.646-.292-.959-.208-.646-.4-1.292-.584-1.9s-.354-1.167-.479-1.647c-.292-.98-.459-1.626-.459-1.626z" />
      </g>
      <g id="Group_361" >
        <path id="Path_544" d="M760.648 1902.092s.646.625 1.584 1.564c.479.459 1.021 1.021 1.605 1.605s1.209 1.23 1.835 1.855l.938.938c.313.313.625.6.9.917.292.313.542.6.792.9.125.146.25.292.354.438s.229.271.334.417c.208.271.4.5.542.73.167.229.292.417.417.584.229.334.334.521.334.521l-.063.063s-.188-.125-.5-.375c-.146-.125-.334-.271-.542-.459s-.438-.375-.688-.6c-.125-.1-.25-.229-.375-.354s-.271-.25-.4-.4c-.271-.271-.563-.563-.834-.855-.271-.313-.563-.625-.834-.98-.292-.334-.563-.667-.855-1-.584-.667-1.167-1.355-1.709-1.98s-1.042-1.23-1.48-1.73c-.855-1.021-1.438-1.709-1.438-1.709z" />
      </g>
      <g id="Group_362" >
        <path id="Path_545" d="M764.38 1899.528s.938.459 2.335 1.147c.688.354 1.522.75 2.377 1.188.876.438 1.793.917 2.71 1.376.459.229.938.459 1.4.688s.917.459 1.334.688.834.459 1.209.709c.188.125.375.229.563.334s.354.229.521.334c.334.208.625.417.9.584.271.188.479.334.667.479.375.271.584.438.584.438l-.042.083s-.25-.083-.688-.25c-.208-.083-.479-.188-.771-.313s-.625-.271-.98-.438c-.167-.083-.354-.167-.542-.25s-.375-.188-.584-.292c-.4-.188-.813-.417-1.251-.646-.417-.229-.855-.5-1.292-.75-.438-.271-.876-.521-1.334-.792-.9-.521-1.793-1.042-2.627-1.543s-1.626-.959-2.293-1.355c-1.334-.792-2.231-1.334-2.231-1.334z" />
      </g>
      <g id="Group_363" >
        <path id="Path_546" d="M748.703 1899.8s-.9.521-2.231 1.272c-.667.375-1.459.834-2.293 1.292-.834.479-1.751.98-2.648 1.48-.438.25-.9.5-1.334.75s-.876.5-1.292.73c-.438.229-.855.438-1.251.6-.208.083-.4.188-.584.271l-.563.25c-.354.146-.688.292-.98.4-.292.125-.542.208-.771.292-.417.146-.688.229-.688.229l-.042-.083s.208-.167.584-.417c.188-.125.417-.292.688-.459s.563-.354.9-.563c.167-.1.334-.208.521-.313l.563-.313c.375-.229.792-.438 1.23-.667.438-.208.876-.438 1.334-.646s.917-.438 1.4-.646c.938-.438 1.855-.9 2.731-1.313s1.689-.792 2.377-1.126c1.4-.667 2.335-1.084 2.335-1.084z" />
      </g>
    </g>
  </svg>
);

export default IconReligion;
