import React from 'react';

const IconSafety = () => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="604 1888 65 65" fill="currentColor" height="1em">
    <g id="safety">
      <path id="Path_530" d="M636.5 1888a32.5 32.5 0 1 0 32.5 32.5 32.5 32.5 0 0 0-32.5-32.5zm0 63.1a30.582 30.582 0 1 1 30.582-30.579A30.587 30.587 0 0 1 636.5 1951.1z" />
      <path id="Path_537" d="M657.221 1908.534l-10.027-4.566a20.023 20.023 0 0 1-3.752-2.231l-6.942-5.169-6.942 5.17a20.713 20.713 0 0 1-3.753 2.23l-10.027 4.566 1.021 11.32a25.042 25.042 0 0 0 10.569 18.22l9.11 6.358 9.11-6.358a24.938 24.938 0 0 0 10.57-18.22l1.063-11.32zm-20.721 24.078a1.709 1.709 0 1 1 1.709-1.709 1.717 1.717 0 0 1-1.709 1.709zm3.064-14.238a87.96 87.96 0 0 1-2.231 8.694.9.9 0 0 1-1.709 0 70.369 70.369 0 0 1-2.189-8.693c-1.021-5.608 1.376-9.965 3.064-9.965s4.128 4.544 3.065 9.964z" />
    </g>
  </svg>
);

export default IconSafety;
