import React from 'react';

const IconShopping = () => (
  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" viewBox="604 1700 65 65">
    <g transform="translate(604 1700)">
      <path id="Path_525" d="M86.117,104.892h6.171L89.828,83.67H85.971V80.855a1.835,1.835,0,1,0-3.669,0V83.67h-4.44l-.876,7.63h3.982L83.574,104h-1L80.134,92.133H75.965v-.771c0-3.69-2.377-6.692-5.274-6.692h0c-2.9,0-5.274,3.023-5.274,6.692v.771H61.247l-2.085,10.152h-.855l2.4-10.861H62.5l-.834-5.879h-2.71v1.418c0,3.44-1.543,6.254-3.44,6.254h0c-1.9,0-3.44-2.814-3.44-6.254V85.921h.813V86.5c0,2.4,1.084,4.357,2.4,4.357h.438c1.313,0,2.4-1.96,2.4-4.357v-.959h-8.8L46.8,103.2H58.954l-1.605,7.838h26.7l-1.272-6.15h3.335ZM74.693,92.133H66.646v-.292c0-2.564,1.668-4.67,3.69-4.67H71c2.022,0,3.69,2.106,3.69,4.67Zm8.464-11.32a1,1,0,0,1,1-1,1.015,1.015,0,0,1,1,1V83.67h-2Z" transform="translate(-37.044 -62.531)" />
      <path id="Path_526" d="M32.5,0A32.5,32.5,0,1,0,65,32.5,32.5,32.5,0,0,0,32.5,0Zm0,63.1A30.582,30.582,0,1,1,63.082,32.521,30.587,30.587,0,0,1,32.5,63.1Z" />
    </g>
  </svg>
);

export default IconShopping;
